# appium-the-app-test

./: .gitignore  README.md  android_regression.xml  android_smoke.xml  android_testng.xml  pom.xml  testng.xml
src/main/java/com/ronetech/theapptest/android/: HomePage.java  LoginPage.java
src/main/java/com/ronetech/theapptest/utils/: AndroidGestureActions.java  IOSGestureActions.java
src/test/java/com/ronetech/theapptest/: LoginActivityTest.java  RegressionTest.java  SmokeTest.java  TheAppTest.java
src/test/java/com/ronetech/theapptest/utils/: AndroidBaseTest.java  ExtentReporter.java  TestListener.java
testsuite/: android_regression.xml  android_smoke.xml
